<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="akh-AX-6fq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RidesTableViewController-->
        <scene sceneID="0z9-gb-8BV">
            <objects>
                <tableViewController title="RidesTableViewController" id="jX5-DB-Doa" customClass="RidesTableViewController" customModule="RideJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fUZ-dU-fOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideCell" rowHeight="135" id="Jtc-sB-Qu9" customClass="RideCell" customModule="RideJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jtc-sB-Qu9" id="fSF-sn-Zfe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-1c-esP">
                                            <rect key="frame" x="85" y="64" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tD-lC-0qU">
                                            <rect key="frame" x="284" y="30" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgy-kv-XaD">
                                            <rect key="frame" x="284" y="64" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOU-Qp-6d9">
                                            <rect key="frame" x="16" y="64" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money saved:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQW-en-5sb">
                                            <rect key="frame" x="173" y="30" width="106" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride to work:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrI-aF-TRv">
                                            <rect key="frame" x="173" y="64" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT7-5I-LUa">
                                            <rect key="frame" x="164" y="0.0" width="47" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucP-I0-7XR">
                                            <rect key="frame" x="16" y="30" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ea-g6-Fxe">
                                            <rect key="frame" x="96" y="30" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3d-G8-YoM">
                                            <rect key="frame" x="16" y="103" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDj-zd-bZW">
                                            <rect key="frame" x="67" y="103" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uT7-5I-LUa" firstAttribute="top" secondItem="fSF-sn-Zfe" secondAttribute="top" id="1SQ-QT-ZTH"/>
                                        <constraint firstItem="uT7-5I-LUa" firstAttribute="centerX" secondItem="fSF-sn-Zfe" secondAttribute="centerX" id="2ga-Q5-LB7"/>
                                        <constraint firstItem="nOU-Qp-6d9" firstAttribute="top" secondItem="ucP-I0-7XR" secondAttribute="bottom" constant="13" id="2z8-KD-oQN"/>
                                        <constraint firstItem="9tD-lC-0qU" firstAttribute="leading" secondItem="Wgy-kv-XaD" secondAttribute="leading" id="3Q9-im-oru"/>
                                        <constraint firstItem="nOU-Qp-6d9" firstAttribute="baseline" secondItem="X4c-1c-esP" secondAttribute="baseline" id="4Qq-65-GcC"/>
                                        <constraint firstItem="ucP-I0-7XR" firstAttribute="leading" secondItem="fSF-sn-Zfe" secondAttribute="leadingMargin" id="4dg-jF-iJ9"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MDj-zd-bZW" secondAttribute="trailing" constant="20" symbolic="YES" id="4mB-rK-GVZ"/>
                                        <constraint firstItem="X4c-1c-esP" firstAttribute="leading" secondItem="nOU-Qp-6d9" secondAttribute="trailing" constant="8" symbolic="YES" id="5H1-v1-iLj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DrI-aF-TRv" secondAttribute="bottom" constant="39" id="6dG-mo-35C"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9tD-lC-0qU" secondAttribute="trailing" constant="-3" id="9TO-hX-MBN"/>
                                        <constraint firstItem="7Ea-g6-Fxe" firstAttribute="leading" secondItem="ucP-I0-7XR" secondAttribute="trailing" constant="8" id="9mT-tl-LPc"/>
                                        <constraint firstItem="Wgy-kv-XaD" firstAttribute="top" secondItem="9tD-lC-0qU" secondAttribute="bottom" constant="13" id="CbG-1r-mLb"/>
                                        <constraint firstItem="7Ea-g6-Fxe" firstAttribute="top" secondItem="fSF-sn-Zfe" secondAttribute="topMargin" constant="19" id="Kyd-aB-INj"/>
                                        <constraint firstItem="U3d-G8-YoM" firstAttribute="leading" secondItem="fSF-sn-Zfe" secondAttribute="leadingMargin" id="LGJ-Mh-Xcz"/>
                                        <constraint firstItem="7Ea-g6-Fxe" firstAttribute="leading" secondItem="ucP-I0-7XR" secondAttribute="trailing" constant="8" id="Mto-UG-bux"/>
                                        <constraint firstItem="nOU-Qp-6d9" firstAttribute="top" secondItem="fSF-sn-Zfe" secondAttribute="top" constant="64" id="NiI-BB-pbS"/>
                                        <constraint firstItem="MDj-zd-bZW" firstAttribute="baseline" secondItem="U3d-G8-YoM" secondAttribute="baseline" id="RSi-yy-2mc"/>
                                        <constraint firstItem="MDj-zd-bZW" firstAttribute="leading" secondItem="U3d-G8-YoM" secondAttribute="trailing" constant="8" id="RSw-dr-mon"/>
                                        <constraint firstItem="Wgy-kv-XaD" firstAttribute="leading" secondItem="DrI-aF-TRv" secondAttribute="trailing" constant="11" id="VJn-3g-ebK"/>
                                        <constraint firstItem="U3d-G8-YoM" firstAttribute="top" secondItem="nOU-Qp-6d9" secondAttribute="bottom" constant="18" id="Vvs-0b-0Rp"/>
                                        <constraint firstItem="DrI-aF-TRv" firstAttribute="top" secondItem="QQW-en-5sb" secondAttribute="bottom" constant="13" id="fxr-2Y-8EZ"/>
                                        <constraint firstItem="DrI-aF-TRv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X4c-1c-esP" secondAttribute="trailing" constant="8" symbolic="YES" id="mJU-65-Q07"/>
                                        <constraint firstItem="U3d-G8-YoM" firstAttribute="bottom" secondItem="fSF-sn-Zfe" secondAttribute="bottomMargin" id="nF7-Oq-Ap9"/>
                                        <constraint firstItem="X4c-1c-esP" firstAttribute="top" secondItem="7Ea-g6-Fxe" secondAttribute="bottom" constant="13" id="q8i-Ve-A8j"/>
                                        <constraint firstAttribute="trailing" secondItem="Wgy-kv-XaD" secondAttribute="trailing" constant="49" id="sIv-af-yC2"/>
                                        <constraint firstItem="nOU-Qp-6d9" firstAttribute="baseline" secondItem="Wgy-kv-XaD" secondAttribute="baseline" id="sQn-JL-xbQ"/>
                                        <constraint firstItem="MDj-zd-bZW" firstAttribute="top" secondItem="X4c-1c-esP" secondAttribute="bottom" constant="18" id="urj-qU-lAC"/>
                                        <constraint firstItem="9tD-lC-0qU" firstAttribute="top" secondItem="fSF-sn-Zfe" secondAttribute="topMargin" constant="19" id="urm-B0-z5V"/>
                                        <constraint firstItem="9tD-lC-0qU" firstAttribute="leading" secondItem="QQW-en-5sb" secondAttribute="trailing" constant="5" id="vKw-Ey-ozp"/>
                                        <constraint firstItem="ucP-I0-7XR" firstAttribute="top" secondItem="fSF-sn-Zfe" secondAttribute="topMargin" constant="19" id="w8L-wK-lz5"/>
                                        <constraint firstItem="nOU-Qp-6d9" firstAttribute="leading" secondItem="fSF-sn-Zfe" secondAttribute="leadingMargin" id="wve-8G-Gl8"/>
                                        <constraint firstItem="QQW-en-5sb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Ea-g6-Fxe" secondAttribute="trailing" constant="8" symbolic="YES" id="x1G-sR-usW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="7Ea-g6-Fxe" id="Oyu-gb-icw"/>
                                    <outlet property="moneySavedLabel" destination="9tD-lC-0qU" id="u9o-lH-U0r"/>
                                    <outlet property="rideToWorkLabel" destination="Wgy-kv-XaD" id="9wV-zW-ryG"/>
                                    <outlet property="timeLabel" destination="MDj-zd-bZW" id="2Y6-mG-pGl"/>
                                    <outlet property="vehicleTypeLabel" destination="X4c-1c-esP" id="GE0-2o-2gT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jX5-DB-Doa" id="JGi-6v-PN1"/>
                            <outlet property="delegate" destination="jX5-DB-Doa" id="iDO-9N-jpA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rides" id="lAx-cY-Hb8"/>
                    <connections>
                        <outlet property="tb" destination="fUZ-dU-fOg" id="Rdv-WM-7r7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdG-18-Za4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="1265.217391304348"/>
        </scene>
        <!--More-->
        <scene sceneID="JTO-1g-ruV">
            <objects>
                <navigationController id="hQc-pR-alS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="advertising" id="8Zy-Nt-eac"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hRo-ZT-IDQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="593-BO-uIP" kind="relationship" relationship="rootViewController" id="oq7-ty-zC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwq-bO-r00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="2679"/>
        </scene>
        <!--More-->
        <scene sceneID="QCc-qS-dY5">
            <objects>
                <tableViewController id="593-BO-uIP" customClass="MoreTableViewController" customModule="RideJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sck-3b-tid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoLol" id="dJW-6Q-xfJ">
                            <rect key="frame" x="0.0" y="305.5" width="375" height="246"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection headerTitle="Information" id="YGQ-2A-uPr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="csT-eJ-y9S">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="csT-eJ-y9S" id="xcH-Ua-xa2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build: 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mq-Lo-spB">
                                                    <rect key="frame" x="16" y="11" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9mq-Lo-spB" secondAttribute="trailing" constant="20" symbolic="YES" id="AGo-Su-QqZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9mq-Lo-spB" secondAttribute="bottom" constant="1" id="DsL-vy-e25"/>
                                                <constraint firstItem="9mq-Lo-spB" firstAttribute="leading" secondItem="xcH-Ua-xa2" secondAttribute="leadingMargin" id="X0u-2i-XON"/>
                                                <constraint firstItem="9mq-Lo-spB" firstAttribute="top" secondItem="xcH-Ua-xa2" secondAttribute="topMargin" id="uCj-66-Sie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="X3t-w6-u6m">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X3t-w6-u6m" id="JmC-qj-CSI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: 2.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-fA-JEg">
                                                    <rect key="frame" x="16" y="11" width="90.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yzZ-fA-JEg" firstAttribute="leading" secondItem="JmC-qj-CSI" secondAttribute="leadingMargin" id="4WR-kw-1OE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yzZ-fA-JEg" secondAttribute="bottom" constant="1" id="9M4-Gk-ilo"/>
                                                <constraint firstItem="yzZ-fA-JEg" firstAttribute="top" secondItem="JmC-qj-CSI" secondAttribute="topMargin" id="KRd-3X-U4K"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yzZ-fA-JEg" secondAttribute="trailing" constant="20" symbolic="YES" id="oMC-z5-hTd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kRM-Mr-9jg">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRM-Mr-9jg" id="Jtg-zY-cWi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Alexander Willems" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJl-gu-m60">
                                                    <rect key="frame" x="16" y="11" width="169.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UJl-gu-m60" firstAttribute="leading" secondItem="Jtg-zY-cWi" secondAttribute="leadingMargin" id="7VU-l0-Ho0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UJl-gu-m60" secondAttribute="bottom" constant="1" id="7mX-wp-WCh"/>
                                                <constraint firstItem="UJl-gu-m60" firstAttribute="top" secondItem="Jtg-zY-cWi" secondAttribute="topMargin" id="cqW-1o-ptr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UJl-gu-m60" secondAttribute="trailing" constant="20" symbolic="YES" id="kFM-Z2-I3K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Complaints" id="MNA-Kk-uER">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bNN-7q-giI">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNN-7q-giI" id="JG2-rf-foB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email me if you have any complaints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-Ub-dcg">
                                                    <rect key="frame" x="16" y="12" width="261" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoO-wj-q2w">
                                                    <rect key="frame" x="285" y="7.5" width="76" height="28.5"/>
                                                    <state key="normal" title="Send Email"/>
                                                    <connections>
                                                        <action selector="emailButtonTapped:" destination="593-BO-uIP" eventType="touchUpInside" id="RYb-eF-2pi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OoO-wj-q2w" firstAttribute="centerY" secondItem="JG2-rf-foB" secondAttribute="centerY" id="5NR-Qh-61r"/>
                                                <constraint firstItem="cc6-Ub-dcg" firstAttribute="leading" secondItem="JG2-rf-foB" secondAttribute="leading" constant="16" id="BuV-gd-3n2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OoO-wj-q2w" secondAttribute="trailing" constant="-2" id="HeF-QX-Ik8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OoO-wj-q2w" secondAttribute="bottom" constant="-3" id="JMr-he-zVg"/>
                                                <constraint firstItem="OoO-wj-q2w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cc6-Ub-dcg" secondAttribute="trailing" constant="8" symbolic="YES" id="bt4-k9-hry"/>
                                                <constraint firstItem="OoO-wj-q2w" firstAttribute="baseline" secondItem="cc6-Ub-dcg" secondAttribute="baseline" id="cuy-1e-Lnt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="593-BO-uIP" id="LSF-Qo-pob"/>
                            <outlet property="delegate" destination="593-BO-uIP" id="KZZ-a5-L3v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="KN7-m6-Qtg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REA-MC-Fei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="2677.5112443778112"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="nXa-y3-U1B">
            <objects>
                <navigationController id="RX3-dY-zn7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="combo_chart" id="YjJ-ja-q6y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p0b-0H-WyT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kik-po-vD2" kind="relationship" relationship="rootViewController" id="La3-Pa-bMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pj-ZR-slp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1976"/>
        </scene>
        <!--Journal-->
        <scene sceneID="KKy-9c-bRN">
            <objects>
                <navigationController id="V6N-bS-9qb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="briefcase" id="Zmx-f3-Rnx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rma-kV-Bvl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jX5-DB-Doa" kind="relationship" relationship="rootViewController" id="jPI-hD-VDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wx3-fT-Ac1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1267"/>
        </scene>
        <!--Ride-->
        <scene sceneID="TM4-le-76h">
            <objects>
                <navigationController id="2MW-WT-qCW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ride" image="globe" id="Qad-G7-nzb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Gb-kG-yWe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nsH-Hn-o0h" kind="relationship" relationship="rootViewController" id="ZhM-o9-WaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRA-68-EiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="523"/>
        </scene>
        <!--Select Vehicle-->
        <scene sceneID="qzS-wH-uJG">
            <objects>
                <tableViewController id="nsH-Hn-o0h" customClass="SelectVehicleTableViewController" customModule="RideJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kLI-FT-vvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="efC-CV-EqV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bikeIdentifier" rowHeight="185" id="vsL-NC-sdB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsL-NC-sdB" id="zmi-FE-DYn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLu-Bn-CoW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="Bike" backgroundImage="Bike">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="cE2-tO-aW5" kind="show" identifier="bike" id="YLx-rs-Ds2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LLu-Bn-CoW" firstAttribute="leading" secondItem="zmi-FE-DYn" secondAttribute="leading" id="5aE-KJ-Kjq"/>
                                                <constraint firstItem="LLu-Bn-CoW" firstAttribute="top" secondItem="zmi-FE-DYn" secondAttribute="top" id="7MJ-Pd-WdM"/>
                                                <constraint firstItem="LLu-Bn-CoW" firstAttribute="centerY" secondItem="zmi-FE-DYn" secondAttribute="centerY" id="7aX-9f-IJd"/>
                                                <constraint firstAttribute="trailing" secondItem="LLu-Bn-CoW" secondAttribute="trailing" id="XE7-Lc-Fst"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="carIdentifier" rowHeight="185" id="hOb-ja-xOD">
                                        <rect key="frame" x="0.0" y="185" width="375" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOb-ja-xOD" id="cjy-Ns-hW7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ME-Ad-hK1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="Car" backgroundImage="Car">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="cE2-tO-aW5" kind="show" identifier="car" id="8Fv-jI-MKj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ME-Ad-hK1" firstAttribute="leading" secondItem="cjy-Ns-hW7" secondAttribute="leading" id="7nk-rG-sWC"/>
                                                <constraint firstAttribute="trailing" secondItem="6ME-Ad-hK1" secondAttribute="trailing" id="Dlo-0Y-fTC"/>
                                                <constraint firstItem="6ME-Ad-hK1" firstAttribute="centerY" secondItem="cjy-Ns-hW7" secondAttribute="centerY" id="HvE-I6-Gxh"/>
                                                <constraint firstItem="6ME-Ad-hK1" firstAttribute="top" secondItem="cjy-Ns-hW7" secondAttribute="top" id="oV3-7W-1kH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trainIdentifier" rowHeight="185" id="Sm4-hh-aoW">
                                        <rect key="frame" x="0.0" y="370" width="375" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sm4-hh-aoW" id="u7x-es-I8m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wui-IA-zHW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="Train(illustrative)" backgroundImage="Train">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wui-IA-zHW" firstAttribute="leading" secondItem="u7x-es-I8m" secondAttribute="leading" id="7bU-ht-hCj"/>
                                                <constraint firstAttribute="trailing" secondItem="wui-IA-zHW" secondAttribute="trailing" id="JA8-6T-98S"/>
                                                <constraint firstItem="wui-IA-zHW" firstAttribute="centerY" secondItem="u7x-es-I8m" secondAttribute="centerY" id="ief-zG-CP6"/>
                                                <constraint firstItem="wui-IA-zHW" firstAttribute="top" secondItem="u7x-es-I8m" secondAttribute="top" id="ihO-AM-oUQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nsH-Hn-o0h" id="MhD-dW-mbo"/>
                            <outlet property="delegate" destination="nsH-Hn-o0h" id="cj5-Oa-lqn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Vehicle" id="ocW-yG-2zd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ul9-Q9-ObX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="521.28935532233891"/>
        </scene>
        <!--VehicleDetailsTableViewController-->
        <scene sceneID="tUZ-AK-Jqa">
            <objects>
                <tableViewController title="VehicleDetailsTableViewController" id="cE2-tO-aW5" customClass="VehicleDetailsTableViewController" customModule="RideJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="knT-Jf-joD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Information" id="6HO-t5-LDD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qPs-Er-wo3">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qPs-Er-wo3" id="xt2-Qh-vyu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you going to work?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2Q-P8-PuG">
                                                    <rect key="frame" x="16" y="11" width="176" height="21.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nl3-p3-nIZ">
                                                    <rect key="frame" x="296" y="6" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="valueChangedWorkSwitch:" destination="cE2-tO-aW5" eventType="valueChanged" id="wi2-aM-iTV"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nl3-p3-nIZ" firstAttribute="centerY" secondItem="xt2-Qh-vyu" secondAttribute="centerY" id="4xP-c6-OQm"/>
                                                <constraint firstItem="nl3-p3-nIZ" firstAttribute="top" secondItem="xt2-Qh-vyu" secondAttribute="topMargin" constant="-5" id="NzX-0h-2Op"/>
                                                <constraint firstItem="f2Q-P8-PuG" firstAttribute="leading" secondItem="xt2-Qh-vyu" secondAttribute="leadingMargin" id="STM-gV-tri"/>
                                                <constraint firstAttribute="trailing" secondItem="nl3-p3-nIZ" secondAttribute="trailing" constant="30" id="c5Z-D1-kUQ"/>
                                                <constraint firstItem="nl3-p3-nIZ" firstAttribute="centerY" secondItem="f2Q-P8-PuG" secondAttribute="centerY" id="c7i-Lh-XvN"/>
                                                <constraint firstItem="f2Q-P8-PuG" firstAttribute="top" secondItem="xt2-Qh-vyu" secondAttribute="topMargin" id="mRF-Ke-t2j"/>
                                                <constraint firstItem="nl3-p3-nIZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f2Q-P8-PuG" secondAttribute="trailing" constant="8" symbolic="YES" id="teN-q7-Up1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="How much l/100km does your car consume" id="pUM-nE-lmx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="05s-ld-Ulp">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05s-ld-Ulp" id="yDs-bB-Zvo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MtR-88-DYh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editingChangedFuelUsagePerKmYTextField:" destination="cE2-tO-aW5" eventType="editingChanged" id="o0h-T6-vPI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MtR-88-DYh" firstAttribute="top" secondItem="yDs-bB-Zvo" secondAttribute="top" id="CGc-Lm-VD5"/>
                                                <constraint firstAttribute="trailing" secondItem="MtR-88-DYh" secondAttribute="trailing" id="G2m-rj-iG4"/>
                                                <constraint firstItem="MtR-88-DYh" firstAttribute="leading" secondItem="yDs-bB-Zvo" secondAttribute="leading" id="QZg-Zk-hL4"/>
                                                <constraint firstAttribute="bottom" secondItem="MtR-88-DYh" secondAttribute="bottom" id="hRD-6c-ZER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Travel allowance in eurocent(ex 0.13)" id="YhF-uA-3RB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FgU-Mo-MV4">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FgU-Mo-MV4" id="Tau-XE-dEq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wws-Rw-yC3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editingChangedTravelAllowanceTextField:" destination="cE2-tO-aW5" eventType="editingChanged" id="hAd-qB-SWM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wws-Rw-yC3" secondAttribute="bottom" id="5VE-XS-FmC"/>
                                                <constraint firstItem="Wws-Rw-yC3" firstAttribute="leading" secondItem="Tau-XE-dEq" secondAttribute="leading" id="96s-Gn-hle"/>
                                                <constraint firstItem="Wws-Rw-yC3" firstAttribute="top" secondItem="Tau-XE-dEq" secondAttribute="top" id="Hfq-ap-mIA"/>
                                                <constraint firstAttribute="trailing" secondItem="Wws-Rw-yC3" secondAttribute="trailing" id="UPw-kI-YTd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gasoline" id="1aS-OK-of0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="4l1-4g-Ufe">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4l1-4g-Ufe" id="fd2-KH-dnw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvv-Cj-Y00">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editingChangedTravelAllowanceTextField:" destination="cE2-tO-aW5" eventType="editingChanged" id="r25-IF-gze"/>
                                                    </connections>
                                                </textField>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXk-Vr-OUs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="cE2-tO-aW5" id="bUb-0Z-vUW"/>
                                                        <outlet property="delegate" destination="cE2-tO-aW5" id="Hdn-69-qf5"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gXk-Vr-OUs" firstAttribute="top" secondItem="fd2-KH-dnw" secondAttribute="top" id="6oz-Fa-jKh"/>
                                                <constraint firstItem="gXk-Vr-OUs" firstAttribute="leading" secondItem="fd2-KH-dnw" secondAttribute="leading" id="Eum-4Q-OJa"/>
                                                <constraint firstItem="Pvv-Cj-Y00" firstAttribute="top" secondItem="fd2-KH-dnw" secondAttribute="top" id="Rgj-07-NO4"/>
                                                <constraint firstItem="Pvv-Cj-Y00" firstAttribute="leading" secondItem="fd2-KH-dnw" secondAttribute="leading" id="bSg-oB-zFM"/>
                                                <constraint firstAttribute="trailing" secondItem="Pvv-Cj-Y00" secondAttribute="trailing" id="cnV-cv-m7G"/>
                                                <constraint firstAttribute="bottom" secondItem="Pvv-Cj-Y00" secondAttribute="bottom" id="nP5-X7-ziz"/>
                                                <constraint firstAttribute="trailing" secondItem="gXk-Vr-OUs" secondAttribute="trailing" id="q9s-bp-ykw"/>
                                                <constraint firstAttribute="bottom" secondItem="gXk-Vr-OUs" secondAttribute="bottom" id="yGl-6U-VF1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="Tb8-cg-4tm">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="smX-7D-nfO">
                            <connections>
                                <segue destination="fdZ-7p-qKT" kind="show" identifier="save" id="57d-cU-CxW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carConsumeCell" destination="05s-ld-Ulp" id="9bj-2y-cQm"/>
                        <outlet property="carConsumeTextField" destination="MtR-88-DYh" id="hvP-Zl-DAK"/>
                        <outlet property="pickerView" destination="gXk-Vr-OUs" id="hfU-aA-yxP"/>
                        <outlet property="saveButton" destination="smX-7D-nfO" id="vL6-cJ-d53"/>
                        <outlet property="travelAllowanceCell" destination="FgU-Mo-MV4" id="d8s-1U-1oq"/>
                        <outlet property="travelAllowanceTextField" destination="Wws-Rw-yC3" id="0dR-Uj-UPX"/>
                        <outlet property="workSwitch" destination="nl3-p3-nIZ" id="F87-6p-rna"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfq-mj-f7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5999999999999" y="520.38980509745136"/>
        </scene>
        <!--Ride-->
        <scene sceneID="W3O-QD-Cnv">
            <objects>
                <viewController id="fdZ-7p-qKT" customClass="RideViewController" customModule="RideJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhT-ay-htx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pzS-Yh-SVp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bmi-6N-iP6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                                        <connections>
                                            <outlet property="delegate" destination="fdZ-7p-qKT" id="hNu-Nd-cFB"/>
                                        </connections>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TUq-31-Vrj">
                                        <rect key="frame" x="0.0" y="443" width="375" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ip0-Hr-MQ3">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Travelled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxE-z5-h6c">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhx-EV-jJx">
                                                        <rect key="frame" x="0.0" y="20.5" width="187.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d5o-Jb-hZj">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Travelled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYg-Bs-7W2">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt3-oX-zlu">
                                                        <rect key="frame" x="0.0" y="20.5" width="187.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lV4-uX-dOJ">
                                        <rect key="frame" x="0.0" y="524" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGA-hT-sQ7">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startTrackingLocation:" destination="fdZ-7p-qKT" eventType="touchUpInside" id="iUT-3Z-XhG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5T-bL-BIs">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="stopTrackingLocation:" destination="fdZ-7p-qKT" eventType="touchUpInside" id="5s5-YL-VVg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pzS-Yh-SVp" firstAttribute="top" secondItem="KSC-MA-QTc" secondAttribute="top" id="Cms-Yc-ur9"/>
                            <constraint firstItem="KSC-MA-QTc" firstAttribute="trailing" secondItem="pzS-Yh-SVp" secondAttribute="trailing" id="H8j-Ol-5B1"/>
                            <constraint firstItem="pzS-Yh-SVp" firstAttribute="leading" secondItem="KSC-MA-QTc" secondAttribute="leading" id="YOP-W2-fXh"/>
                            <constraint firstItem="KSC-MA-QTc" firstAttribute="bottom" secondItem="pzS-Yh-SVp" secondAttribute="bottom" id="cga-Mw-jmA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KSC-MA-QTc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ride" largeTitleDisplayMode="always" id="ysw-do-1mA"/>
                    <connections>
                        <outlet property="distanceTravelled" destination="Uhx-EV-jJx" id="KWC-0g-Gy2"/>
                        <outlet property="mapView" destination="Bmi-6N-iP6" id="xNU-le-RQn"/>
                        <outlet property="stackView" destination="lV4-uX-dOJ" id="aNd-Nr-unu"/>
                        <outlet property="stopTrackingButton" destination="S5T-bL-BIs" id="T91-Ea-sjC"/>
                        <outlet property="timeTravelled" destination="Qt3-oX-zlu" id="rMQ-h8-uRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATB-L4-X3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="521"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hq3-4g-j1C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="akh-AX-6fq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xFB-G0-SHq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2MW-WT-qCW" kind="relationship" relationship="viewControllers" id="H0y-ZO-Cwb"/>
                        <segue destination="V6N-bS-9qb" kind="relationship" relationship="viewControllers" id="hx1-bH-fFf"/>
                        <segue destination="RX3-dY-zn7" kind="relationship" relationship="viewControllers" id="qKI-AN-UYw"/>
                        <segue destination="hQc-pR-alS" kind="relationship" relationship="viewControllers" id="GsM-G8-KVS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBF-Zm-B5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="2322"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Swf-LF-Voy">
            <objects>
                <viewController id="kik-po-vD2" customClass="DashBoardViewController" customModule="RideJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiF-Df-lxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOQ-zN-AaN">
                                <rect key="frame" x="-20" y="44" width="415" height="563"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wX-Uh-GmX">
                                        <rect key="frame" x="20" y="40" width="375" height="523"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="CuS-SI-dNk">
                                                <rect key="frame" x="20" y="20" width="335" height="483"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7TJ-Ui-u9z">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="357"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All-time statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8y-kH-PLB">
                                                                <rect key="frame" x="95" y="0.0" width="145" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S77-m1-jRt" customClass="LineChartView" customModule="Charts">
                                                                <rect key="frame" x="0.0" y="28.5" width="335" height="328.5"/>
                                                                <color key="backgroundColor" red="0.83904767746752407" green="0.83904767746752407" blue="0.83904767746752407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="S77-m1-jRt" secondAttribute="trailing" id="IdI-z5-PgJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="S77-m1-jRt" secondAttribute="bottom" id="ljE-y2-gxs"/>
                                                            <constraint firstItem="S77-m1-jRt" firstAttribute="top" secondItem="S8y-kH-PLB" secondAttribute="bottom" constant="8" id="moZ-Bc-BWQ"/>
                                                            <constraint firstItem="S77-m1-jRt" firstAttribute="leading" secondItem="7TJ-Ui-u9z" secondAttribute="leading" id="xtd-Cs-9aL"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TYx-bU-UEb">
                                                        <rect key="frame" x="0.0" y="376" width="335" height="107"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZvO-og-DoM">
                                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="107"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Mostly used vehicle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-ip-DMK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total money saved:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8v-G6-ZQz">
                                                                        <rect key="frame" x="0.0" y="29" width="124.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Total distance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFn-mR-g5E">
                                                                        <rect key="frame" x="0.0" y="58" width="132" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-H9-fLo">
                                                                        <rect key="frame" x="0.0" y="87" width="67.5" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="KFn-mR-g5E" secondAttribute="bottom" constant="32" id="8Sx-0Q-0xN"/>
                                                                    <constraint firstItem="KFn-mR-g5E" firstAttribute="trailing" secondItem="jRp-ip-DMK" secondAttribute="trailing" id="UHq-ns-4OO"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="f6s-Zz-dEV">
                                                                <rect key="frame" x="182.5" y="0.0" width="152.5" height="107"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhH-G4-OPi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="5" height="19"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="19" id="UTQ-p8-Lgu"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFN-tJ-CQW">
                                                                        <rect key="frame" x="0.0" y="31" width="5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgY-zX-rss">
                                                                        <rect key="frame" x="0.0" y="61" width="5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6f-Te-ObV">
                                                                        <rect key="frame" x="0.0" y="90" width="5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TYx-bU-UEb" firstAttribute="top" secondItem="CuS-SI-dNk" secondAttribute="top" constant="376" id="HYW-Nc-dyg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CuS-SI-dNk" firstAttribute="centerX" secondItem="4wX-Uh-GmX" secondAttribute="centerX" id="PPD-cw-wpz"/>
                                            <constraint firstItem="CuS-SI-dNk" firstAttribute="leading" secondItem="4wX-Uh-GmX" secondAttribute="leading" constant="20" id="Upp-3D-KG6"/>
                                            <constraint firstAttribute="height" constant="523" id="XB2-cJ-5J5"/>
                                            <constraint firstItem="CuS-SI-dNk" firstAttribute="centerY" secondItem="4wX-Uh-GmX" secondAttribute="centerY" id="fkh-ck-7JP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4wX-Uh-GmX" firstAttribute="top" secondItem="HOQ-zN-AaN" secondAttribute="top" constant="40" id="FMI-ey-eXe"/>
                                    <constraint firstAttribute="bottom" secondItem="4wX-Uh-GmX" secondAttribute="bottom" id="Kg9-LX-30O"/>
                                    <constraint firstAttribute="trailing" secondItem="4wX-Uh-GmX" secondAttribute="trailing" constant="20" id="axz-Q6-lSk"/>
                                    <constraint firstItem="4wX-Uh-GmX" firstAttribute="centerX" secondItem="HOQ-zN-AaN" secondAttribute="centerX" id="ePa-rX-Wjc"/>
                                    <constraint firstItem="4wX-Uh-GmX" firstAttribute="leading" secondItem="HOQ-zN-AaN" secondAttribute="leading" constant="20" id="ltc-Sx-1oV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HOQ-zN-AaN" firstAttribute="leading" secondItem="xiF-Df-lxG" secondAttribute="leadingMargin" constant="-36" id="2i9-b0-FMl"/>
                            <constraint firstItem="5jX-PY-Q6z" firstAttribute="bottom" secondItem="HOQ-zN-AaN" secondAttribute="bottom" constant="11" id="AUN-0X-INs"/>
                            <constraint firstItem="HOQ-zN-AaN" firstAttribute="top" secondItem="xiF-Df-lxG" secondAttribute="topMargin" constant="-20" id="F2Y-W0-EOx"/>
                            <constraint firstItem="HOQ-zN-AaN" firstAttribute="centerX" secondItem="xiF-Df-lxG" secondAttribute="centerX" id="GBd-nJ-tKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5jX-PY-Q6z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="jYE-Qj-bOm"/>
                    <connections>
                        <outlet property="distanceLabel" destination="BgY-zX-rss" id="2My-Fa-Vf3"/>
                        <outlet property="lineChartView" destination="S77-m1-jRt" id="H3F-Wl-ziP"/>
                        <outlet property="moneyLabel" destination="vFN-tJ-CQW" id="W32-Yf-Z0P"/>
                        <outlet property="timeLabel" destination="T6f-Te-ObV" id="2w5-aa-i1x"/>
                        <outlet property="vehicleLabel" destination="QhH-G4-OPi" id="bhT-M9-k1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tE-h5-EIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="1975.8620689655174"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bike" width="1300" height="867"/>
        <image name="Car" width="3840" height="2160"/>
        <image name="Train" width="1920" height="1200"/>
        <image name="advertising" width="30" height="30"/>
        <image name="briefcase" width="30" height="30"/>
        <image name="combo_chart" width="30" height="30"/>
        <image name="globe" width="30" height="30"/>
        <image name="logoLol" width="446" height="348"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YLx-rs-Ds2"/>
    </inferredMetricsTieBreakers>
</document>
