<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="akh-AX-6fq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="0z9-gb-8BV">
            <objects>
                <tableViewController id="jX5-DB-Doa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fUZ-dU-fOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jtc-sB-Qu9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jtc-sB-Qu9" id="fSF-sn-Zfe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jX5-DB-Doa" id="JGi-6v-PN1"/>
                            <outlet property="delegate" destination="jX5-DB-Doa" id="iDO-9N-jpA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lAx-cY-Hb8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdG-18-Za4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="1266"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="u8z-h7-Qk4">
            <objects>
                <tableViewController id="rDF-aa-3XA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="peW-Ft-vTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BmF-4i-EdL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BmF-4i-EdL" id="nbO-Oh-vUn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rDF-aa-3XA" id="zAa-gq-qX2"/>
                            <outlet property="delegate" destination="rDF-aa-3XA" id="kln-19-wMs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zaO-LF-BH2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZX-FD-rPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="1976"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="PS9-B3-2ra">
            <objects>
                <tableViewController id="U1M-eM-8ev" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bET-Iq-sMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xER-3R-Ebk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xER-3R-Ebk" id="6Ki-NL-C3Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U1M-eM-8ev" id="1e9-yy-3Qb"/>
                            <outlet property="delegate" destination="U1M-eM-8ev" id="vR8-ST-2dx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6VF-09-4ET"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFL-2i-xbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="2680"/>
        </scene>
        <!--Contact-->
        <scene sceneID="JTO-1g-ruV">
            <objects>
                <navigationController id="hQc-pR-alS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" id="8Zy-Nt-eac"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hRo-ZT-IDQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U1M-eM-8ev" kind="relationship" relationship="rootViewController" id="7ZC-uW-jVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwq-bO-r00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="2679"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="nXa-y3-U1B">
            <objects>
                <navigationController id="RX3-dY-zn7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="YjJ-ja-q6y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p0b-0H-WyT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rDF-aa-3XA" kind="relationship" relationship="rootViewController" id="3M9-ln-1fg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pj-ZR-slp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1976"/>
        </scene>
        <!--Journal-->
        <scene sceneID="KKy-9c-bRN">
            <objects>
                <navigationController id="V6N-bS-9qb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" id="Zmx-f3-Rnx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rma-kV-Bvl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jX5-DB-Doa" kind="relationship" relationship="rootViewController" id="jPI-hD-VDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wx3-fT-Ac1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1267"/>
        </scene>
        <!--Ride-->
        <scene sceneID="TM4-le-76h">
            <objects>
                <navigationController id="2MW-WT-qCW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ride" id="Qad-G7-nzb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Gb-kG-yWe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fdZ-7p-qKT" kind="relationship" relationship="rootViewController" id="ndi-Kj-QTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRA-68-EiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="523"/>
        </scene>
        <!--Ride-->
        <scene sceneID="W3O-QD-Cnv">
            <objects>
                <viewController id="fdZ-7p-qKT" customClass="RideViewController" customModule="RideJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhT-ay-htx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pzS-Yh-SVp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bmi-6N-iP6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                                        <connections>
                                            <outlet property="delegate" destination="fdZ-7p-qKT" id="hNu-Nd-cFB"/>
                                        </connections>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TUq-31-Vrj">
                                        <rect key="frame" x="0.0" y="443" width="375" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ip0-Hr-MQ3">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Travelled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxE-z5-h6c">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhx-EV-jJx">
                                                        <rect key="frame" x="0.0" y="20.5" width="187.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d5o-Jb-hZj">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Travelled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYg-Bs-7W2">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt3-oX-zlu">
                                                        <rect key="frame" x="0.0" y="20.5" width="187.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lV4-uX-dOJ">
                                        <rect key="frame" x="0.0" y="524" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGA-hT-sQ7">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startTrackingLocation:" destination="fdZ-7p-qKT" eventType="touchUpInside" id="iUT-3Z-XhG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5T-bL-BIs">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="stopTrackingLocation:" destination="fdZ-7p-qKT" eventType="touchUpInside" id="5s5-YL-VVg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pzS-Yh-SVp" firstAttribute="top" secondItem="KSC-MA-QTc" secondAttribute="top" id="Cms-Yc-ur9"/>
                            <constraint firstItem="KSC-MA-QTc" firstAttribute="trailing" secondItem="pzS-Yh-SVp" secondAttribute="trailing" id="H8j-Ol-5B1"/>
                            <constraint firstItem="pzS-Yh-SVp" firstAttribute="leading" secondItem="KSC-MA-QTc" secondAttribute="leading" id="YOP-W2-fXh"/>
                            <constraint firstItem="KSC-MA-QTc" firstAttribute="bottom" secondItem="pzS-Yh-SVp" secondAttribute="bottom" id="cga-Mw-jmA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KSC-MA-QTc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ride" largeTitleDisplayMode="always" id="ysw-do-1mA"/>
                    <connections>
                        <outlet property="distanceTravelled" destination="Uhx-EV-jJx" id="KWC-0g-Gy2"/>
                        <outlet property="mapView" destination="Bmi-6N-iP6" id="xNU-le-RQn"/>
                        <outlet property="stackView" destination="lV4-uX-dOJ" id="aNd-Nr-unu"/>
                        <outlet property="timeTravelled" destination="Qt3-oX-zlu" id="rMQ-h8-uRE"/>
                        <segue destination="9aO-bq-Ypn" kind="show" identifier="rideFinishedSegue" id="I9y-jT-rGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATB-L4-X3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="520.93596059113304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fh5-eX-Pfr">
            <objects>
                <viewController id="9aO-bq-Ypn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFW-Ka-fEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BCM-i0-liw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viH-Hx-DdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hq3-4g-j1C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="akh-AX-6fq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xFB-G0-SHq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2MW-WT-qCW" kind="relationship" relationship="viewControllers" id="H0y-ZO-Cwb"/>
                        <segue destination="V6N-bS-9qb" kind="relationship" relationship="viewControllers" id="hx1-bH-fFf"/>
                        <segue destination="RX3-dY-zn7" kind="relationship" relationship="viewControllers" id="qKI-AN-UYw"/>
                        <segue destination="hQc-pR-alS" kind="relationship" relationship="viewControllers" id="GsM-G8-KVS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBF-Zm-B5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="2322"/>
        </scene>
    </scenes>
</document>
